# This is the build file for project "Waybox"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/user/985211helper-liaoning2025/cpp/waybox /home/user/985211helper-liaoning2025/cpp/waybox/6
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build waybox-pot: phony meson-internal__waybox-pot

build meson-internal__waybox-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal gettext pot --pkgname=waybox --source-root=/home/user/985211helper-liaoning2025/cpp/waybox/ --subdir=po --extra-args=--directory=/home/user/985211helper-liaoning2025/cpp/waybox@@--add-comments=TRANSLATORS@@--no-location@@--keyword=_@@--msgid-bugs=https://github.com/wizbright/waybox/issues --xgettext=/bin/xgettext
 description = Running$ external$ command$ waybox-pot
 pool = console

build po/af/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/af.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/af.po -o po/af/LC_MESSAGES/waybox.mo
 description = Generating$ po/af/LC_MESSAGES/waybox-af.mo$ with$ a$ custom$ command

build po/ar/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/ar.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/ar.po -o po/ar/LC_MESSAGES/waybox.mo
 description = Generating$ po/ar/LC_MESSAGES/waybox-ar.mo$ with$ a$ custom$ command

build po/be/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/be.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/be.po -o po/be/LC_MESSAGES/waybox.mo
 description = Generating$ po/be/LC_MESSAGES/waybox-be.mo$ with$ a$ custom$ command

build po/bn_IN/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/bn_IN.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/bn_IN.po -o po/bn_IN/LC_MESSAGES/waybox.mo
 description = Generating$ po/bn_IN/LC_MESSAGES/waybox-bn_IN.mo$ with$ a$ custom$ command

build po/ca/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/ca.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/ca.po -o po/ca/LC_MESSAGES/waybox.mo
 description = Generating$ po/ca/LC_MESSAGES/waybox-ca.mo$ with$ a$ custom$ command

build po/cs/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/cs.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/cs.po -o po/cs/LC_MESSAGES/waybox.mo
 description = Generating$ po/cs/LC_MESSAGES/waybox-cs.mo$ with$ a$ custom$ command

build po/da/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/da.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/da.po -o po/da/LC_MESSAGES/waybox.mo
 description = Generating$ po/da/LC_MESSAGES/waybox-da.mo$ with$ a$ custom$ command

build po/de/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/de.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/de.po -o po/de/LC_MESSAGES/waybox.mo
 description = Generating$ po/de/LC_MESSAGES/waybox-de.mo$ with$ a$ custom$ command

build po/el/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/el.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/el.po -o po/el/LC_MESSAGES/waybox.mo
 description = Generating$ po/el/LC_MESSAGES/waybox-el.mo$ with$ a$ custom$ command

build po/eo/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/eo.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/eo.po -o po/eo/LC_MESSAGES/waybox.mo
 description = Generating$ po/eo/LC_MESSAGES/waybox-eo.mo$ with$ a$ custom$ command

build po/es/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/es.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/es.po -o po/es/LC_MESSAGES/waybox.mo
 description = Generating$ po/es/LC_MESSAGES/waybox-es.mo$ with$ a$ custom$ command

build po/et/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/et.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/et.po -o po/et/LC_MESSAGES/waybox.mo
 description = Generating$ po/et/LC_MESSAGES/waybox-et.mo$ with$ a$ custom$ command

build po/eu/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/eu.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/eu.po -o po/eu/LC_MESSAGES/waybox.mo
 description = Generating$ po/eu/LC_MESSAGES/waybox-eu.mo$ with$ a$ custom$ command

build po/fi/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/fi.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/fi.po -o po/fi/LC_MESSAGES/waybox.mo
 description = Generating$ po/fi/LC_MESSAGES/waybox-fi.mo$ with$ a$ custom$ command

build po/fr/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/fr.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/fr.po -o po/fr/LC_MESSAGES/waybox.mo
 description = Generating$ po/fr/LC_MESSAGES/waybox-fr.mo$ with$ a$ custom$ command

build po/gl_ES/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/gl_ES.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/gl_ES.po -o po/gl_ES/LC_MESSAGES/waybox.mo
 description = Generating$ po/gl_ES/LC_MESSAGES/waybox-gl_ES.mo$ with$ a$ custom$ command

build po/he/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/he.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/he.po -o po/he/LC_MESSAGES/waybox.mo
 description = Generating$ po/he/LC_MESSAGES/waybox-he.mo$ with$ a$ custom$ command

build po/hr/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/hr.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/hr.po -o po/hr/LC_MESSAGES/waybox.mo
 description = Generating$ po/hr/LC_MESSAGES/waybox-hr.mo$ with$ a$ custom$ command

build po/hu/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/hu.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/hu.po -o po/hu/LC_MESSAGES/waybox.mo
 description = Generating$ po/hu/LC_MESSAGES/waybox-hu.mo$ with$ a$ custom$ command

build po/ia/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/ia.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/ia.po -o po/ia/LC_MESSAGES/waybox.mo
 description = Generating$ po/ia/LC_MESSAGES/waybox-ia.mo$ with$ a$ custom$ command

build po/it/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/it.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/it.po -o po/it/LC_MESSAGES/waybox.mo
 description = Generating$ po/it/LC_MESSAGES/waybox-it.mo$ with$ a$ custom$ command

build po/ja/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/ja.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/ja.po -o po/ja/LC_MESSAGES/waybox.mo
 description = Generating$ po/ja/LC_MESSAGES/waybox-ja.mo$ with$ a$ custom$ command

build po/lt/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/lt.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/lt.po -o po/lt/LC_MESSAGES/waybox.mo
 description = Generating$ po/lt/LC_MESSAGES/waybox-lt.mo$ with$ a$ custom$ command

build po/lv/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/lv.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/lv.po -o po/lv/LC_MESSAGES/waybox.mo
 description = Generating$ po/lv/LC_MESSAGES/waybox-lv.mo$ with$ a$ custom$ command

build po/nl/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/nl.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/nl.po -o po/nl/LC_MESSAGES/waybox.mo
 description = Generating$ po/nl/LC_MESSAGES/waybox-nl.mo$ with$ a$ custom$ command

build po/no/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/no.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/no.po -o po/no/LC_MESSAGES/waybox.mo
 description = Generating$ po/no/LC_MESSAGES/waybox-no.mo$ with$ a$ custom$ command

build po/pl/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/pl.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/pl.po -o po/pl/LC_MESSAGES/waybox.mo
 description = Generating$ po/pl/LC_MESSAGES/waybox-pl.mo$ with$ a$ custom$ command

build po/pt_BR/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/pt_BR.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/pt_BR.po -o po/pt_BR/LC_MESSAGES/waybox.mo
 description = Generating$ po/pt_BR/LC_MESSAGES/waybox-pt_BR.mo$ with$ a$ custom$ command

build po/pt/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/pt.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/pt.po -o po/pt/LC_MESSAGES/waybox.mo
 description = Generating$ po/pt/LC_MESSAGES/waybox-pt.mo$ with$ a$ custom$ command

build po/ro/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/ro.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/ro.po -o po/ro/LC_MESSAGES/waybox.mo
 description = Generating$ po/ro/LC_MESSAGES/waybox-ro.mo$ with$ a$ custom$ command

build po/ru/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/ru.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/ru.po -o po/ru/LC_MESSAGES/waybox.mo
 description = Generating$ po/ru/LC_MESSAGES/waybox-ru.mo$ with$ a$ custom$ command

build po/sk/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/sk.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/sk.po -o po/sk/LC_MESSAGES/waybox.mo
 description = Generating$ po/sk/LC_MESSAGES/waybox-sk.mo$ with$ a$ custom$ command

build po/sr@latin/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/sr@latin.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/sr@latin.po -o po/sr@latin/LC_MESSAGES/waybox.mo
 description = Generating$ po/sr@latin/LC_MESSAGES/waybox-sr@latin.mo$ with$ a$ custom$ command

build po/sr/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/sr.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/sr.po -o po/sr/LC_MESSAGES/waybox.mo
 description = Generating$ po/sr/LC_MESSAGES/waybox-sr.mo$ with$ a$ custom$ command

build po/sv/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/sv.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/sv.po -o po/sv/LC_MESSAGES/waybox.mo
 description = Generating$ po/sv/LC_MESSAGES/waybox-sv.mo$ with$ a$ custom$ command

build po/tr/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/tr.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/tr.po -o po/tr/LC_MESSAGES/waybox.mo
 description = Generating$ po/tr/LC_MESSAGES/waybox-tr.mo$ with$ a$ custom$ command

build po/uk/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/uk.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/uk.po -o po/uk/LC_MESSAGES/waybox.mo
 description = Generating$ po/uk/LC_MESSAGES/waybox-uk.mo$ with$ a$ custom$ command

build po/vi/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/vi.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/vi.po -o po/vi/LC_MESSAGES/waybox.mo
 description = Generating$ po/vi/LC_MESSAGES/waybox-vi.mo$ with$ a$ custom$ command

build po/zh_CN/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/zh_CN.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/zh_CN.po -o po/zh_CN/LC_MESSAGES/waybox.mo
 description = Generating$ po/zh_CN/LC_MESSAGES/waybox-zh_CN.mo$ with$ a$ custom$ command

build po/zh_TW/LC_MESSAGES/waybox.mo: CUSTOM_COMMAND ../po/zh_TW.po | /bin/msgfmt
 COMMAND = /bin/msgfmt ../po/zh_TW.po -o po/zh_TW/LC_MESSAGES/waybox.mo
 description = Generating$ po/zh_TW/LC_MESSAGES/waybox-zh_TW.mo$ with$ a$ custom$ command

build waybox-gmo: phony  | po/af/LC_MESSAGES/waybox.mo po/ar/LC_MESSAGES/waybox.mo po/be/LC_MESSAGES/waybox.mo po/bn_IN/LC_MESSAGES/waybox.mo po/ca/LC_MESSAGES/waybox.mo po/cs/LC_MESSAGES/waybox.mo po/da/LC_MESSAGES/waybox.mo po/de/LC_MESSAGES/waybox.mo po/el/LC_MESSAGES/waybox.mo po/eo/LC_MESSAGES/waybox.mo po/es/LC_MESSAGES/waybox.mo po/et/LC_MESSAGES/waybox.mo po/eu/LC_MESSAGES/waybox.mo po/fi/LC_MESSAGES/waybox.mo po/fr/LC_MESSAGES/waybox.mo po/gl_ES/LC_MESSAGES/waybox.mo po/he/LC_MESSAGES/waybox.mo po/hr/LC_MESSAGES/waybox.mo po/hu/LC_MESSAGES/waybox.mo po/ia/LC_MESSAGES/waybox.mo po/it/LC_MESSAGES/waybox.mo po/ja/LC_MESSAGES/waybox.mo po/lt/LC_MESSAGES/waybox.mo po/lv/LC_MESSAGES/waybox.mo po/nl/LC_MESSAGES/waybox.mo po/no/LC_MESSAGES/waybox.mo po/pl/LC_MESSAGES/waybox.mo po/pt/LC_MESSAGES/waybox.mo po/pt_BR/LC_MESSAGES/waybox.mo po/ro/LC_MESSAGES/waybox.mo po/ru/LC_MESSAGES/waybox.mo po/sk/LC_MESSAGES/waybox.mo po/sr/LC_MESSAGES/waybox.mo po/sr@latin/LC_MESSAGES/waybox.mo po/sv/LC_MESSAGES/waybox.mo po/tr/LC_MESSAGES/waybox.mo po/uk/LC_MESSAGES/waybox.mo po/vi/LC_MESSAGES/waybox.mo po/zh_CN/LC_MESSAGES/waybox.mo po/zh_TW/LC_MESSAGES/waybox.mo

build waybox-update-po: phony meson-internal__waybox-update-po

build meson-internal__waybox-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal gettext update_po --pkgname=waybox --source-root=/home/user/985211helper-liaoning2025/cpp/waybox/ --subdir=po --extra-args=--directory=/home/user/985211helper-liaoning2025/cpp/waybox@@--add-comments=TRANSLATORS@@--no-location@@--keyword=_@@--msgid-bugs=https://github.com/wizbright/waybox/issues --msginit=/bin/msginit --msgmerge=/bin/msgmerge
 description = Running$ external$ command$ waybox-update-po
 pool = console

build protocol/libwl_protos.a.p/xdg-shell-protocol.c: CUSTOM_COMMAND //usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml | /usr/bin/wayland-scanner
 DESC = Generating$ 'protocol/libwl_protos.a.p/xdg-shell-protocol.c'.
 COMMAND = /usr/bin/wayland-scanner private-code //usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml protocol/libwl_protos.a.p/xdg-shell-protocol.c

build protocol/libwl_protos.a.p/ext-idle-notify-v1-protocol.c: CUSTOM_COMMAND //usr/share/wayland-protocols/staging/ext-idle-notify/ext-idle-notify-v1.xml | /usr/bin/wayland-scanner
 DESC = Generating$ 'protocol/libwl_protos.a.p/ext-idle-notify-v1-protocol.c'.
 COMMAND = /usr/bin/wayland-scanner private-code //usr/share/wayland-protocols/staging/ext-idle-notify/ext-idle-notify-v1.xml protocol/libwl_protos.a.p/ext-idle-notify-v1-protocol.c

build protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-protocol.c: CUSTOM_COMMAND //usr/share/wayland-protocols/unstable/idle-inhibit/idle-inhibit-unstable-v1.xml | /usr/bin/wayland-scanner
 DESC = Generating$ 'protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-protocol.c'.
 COMMAND = /usr/bin/wayland-scanner private-code //usr/share/wayland-protocols/unstable/idle-inhibit/idle-inhibit-unstable-v1.xml protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-protocol.c

build protocol/libwl_protos.a.p/primary-selection-unstable-v1-protocol.c: CUSTOM_COMMAND //usr/share/wayland-protocols/unstable/primary-selection/primary-selection-unstable-v1.xml | /usr/bin/wayland-scanner
 DESC = Generating$ 'protocol/libwl_protos.a.p/primary-selection-unstable-v1-protocol.c'.
 COMMAND = /usr/bin/wayland-scanner private-code //usr/share/wayland-protocols/unstable/primary-selection/primary-selection-unstable-v1.xml protocol/libwl_protos.a.p/primary-selection-unstable-v1-protocol.c

build protocol/libwl_protos.a.p/xdg-decoration-unstable-v1-protocol.c: CUSTOM_COMMAND //usr/share/wayland-protocols/unstable/xdg-decoration/xdg-decoration-unstable-v1.xml | /usr/bin/wayland-scanner
 DESC = Generating$ 'protocol/libwl_protos.a.p/xdg-decoration-unstable-v1-protocol.c'.
 COMMAND = /usr/bin/wayland-scanner private-code //usr/share/wayland-protocols/unstable/xdg-decoration/xdg-decoration-unstable-v1.xml protocol/libwl_protos.a.p/xdg-decoration-unstable-v1-protocol.c

build protocol/libwl_protos.a.p/xdg-output-unstable-v1-protocol.c: CUSTOM_COMMAND //usr/share/wayland-protocols/unstable/xdg-output/xdg-output-unstable-v1.xml | /usr/bin/wayland-scanner
 DESC = Generating$ 'protocol/libwl_protos.a.p/xdg-output-unstable-v1-protocol.c'.
 COMMAND = /usr/bin/wayland-scanner private-code //usr/share/wayland-protocols/unstable/xdg-output/xdg-output-unstable-v1.xml protocol/libwl_protos.a.p/xdg-output-unstable-v1-protocol.c

build protocol/libwl_protos.a.p/wlr-gamma-control-unstable-v1-protocol.c: CUSTOM_COMMAND ../protocol/wlr-gamma-control-unstable-v1.xml | /usr/bin/wayland-scanner
 DESC = Generating$ 'protocol/libwl_protos.a.p/wlr-gamma-control-unstable-v1-protocol.c'.
 COMMAND = /usr/bin/wayland-scanner private-code ../protocol/wlr-gamma-control-unstable-v1.xml protocol/libwl_protos.a.p/wlr-gamma-control-unstable-v1-protocol.c

build protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-protocol.c: CUSTOM_COMMAND ../protocol/wlr-layer-shell-unstable-v1.xml | /usr/bin/wayland-scanner
 DESC = Generating$ 'protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-protocol.c'.
 COMMAND = /usr/bin/wayland-scanner private-code ../protocol/wlr-layer-shell-unstable-v1.xml protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-protocol.c

build protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-protocol.c: CUSTOM_COMMAND ../protocol/wlr-screencopy-unstable-v1.xml | /usr/bin/wayland-scanner
 DESC = Generating$ 'protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-protocol.c'.
 COMMAND = /usr/bin/wayland-scanner private-code ../protocol/wlr-screencopy-unstable-v1.xml protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-protocol.c

build protocol/libwl_protos.a.p/xdg-shell-protocol.h: CUSTOM_COMMAND //usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml | /usr/bin/wayland-scanner
 DESC = Generating$ 'protocol/libwl_protos.a.p/xdg-shell-protocol.h'.
 COMMAND = /usr/bin/wayland-scanner server-header //usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml protocol/libwl_protos.a.p/xdg-shell-protocol.h

build protocol/libwl_protos.a.p/ext-idle-notify-v1-protocol.h: CUSTOM_COMMAND //usr/share/wayland-protocols/staging/ext-idle-notify/ext-idle-notify-v1.xml | /usr/bin/wayland-scanner
 DESC = Generating$ 'protocol/libwl_protos.a.p/ext-idle-notify-v1-protocol.h'.
 COMMAND = /usr/bin/wayland-scanner server-header //usr/share/wayland-protocols/staging/ext-idle-notify/ext-idle-notify-v1.xml protocol/libwl_protos.a.p/ext-idle-notify-v1-protocol.h

build protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-protocol.h: CUSTOM_COMMAND //usr/share/wayland-protocols/unstable/idle-inhibit/idle-inhibit-unstable-v1.xml | /usr/bin/wayland-scanner
 DESC = Generating$ 'protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-protocol.h'.
 COMMAND = /usr/bin/wayland-scanner server-header //usr/share/wayland-protocols/unstable/idle-inhibit/idle-inhibit-unstable-v1.xml protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-protocol.h

build protocol/libwl_protos.a.p/primary-selection-unstable-v1-protocol.h: CUSTOM_COMMAND //usr/share/wayland-protocols/unstable/primary-selection/primary-selection-unstable-v1.xml | /usr/bin/wayland-scanner
 DESC = Generating$ 'protocol/libwl_protos.a.p/primary-selection-unstable-v1-protocol.h'.
 COMMAND = /usr/bin/wayland-scanner server-header //usr/share/wayland-protocols/unstable/primary-selection/primary-selection-unstable-v1.xml protocol/libwl_protos.a.p/primary-selection-unstable-v1-protocol.h

build protocol/libwl_protos.a.p/xdg-decoration-unstable-v1-protocol.h: CUSTOM_COMMAND //usr/share/wayland-protocols/unstable/xdg-decoration/xdg-decoration-unstable-v1.xml | /usr/bin/wayland-scanner
 DESC = Generating$ 'protocol/libwl_protos.a.p/xdg-decoration-unstable-v1-protocol.h'.
 COMMAND = /usr/bin/wayland-scanner server-header //usr/share/wayland-protocols/unstable/xdg-decoration/xdg-decoration-unstable-v1.xml protocol/libwl_protos.a.p/xdg-decoration-unstable-v1-protocol.h

build protocol/libwl_protos.a.p/xdg-output-unstable-v1-protocol.h: CUSTOM_COMMAND //usr/share/wayland-protocols/unstable/xdg-output/xdg-output-unstable-v1.xml | /usr/bin/wayland-scanner
 DESC = Generating$ 'protocol/libwl_protos.a.p/xdg-output-unstable-v1-protocol.h'.
 COMMAND = /usr/bin/wayland-scanner server-header //usr/share/wayland-protocols/unstable/xdg-output/xdg-output-unstable-v1.xml protocol/libwl_protos.a.p/xdg-output-unstable-v1-protocol.h

build protocol/libwl_protos.a.p/wlr-gamma-control-unstable-v1-protocol.h: CUSTOM_COMMAND ../protocol/wlr-gamma-control-unstable-v1.xml | /usr/bin/wayland-scanner
 DESC = Generating$ 'protocol/libwl_protos.a.p/wlr-gamma-control-unstable-v1-protocol.h'.
 COMMAND = /usr/bin/wayland-scanner server-header ../protocol/wlr-gamma-control-unstable-v1.xml protocol/libwl_protos.a.p/wlr-gamma-control-unstable-v1-protocol.h

build protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-protocol.h: CUSTOM_COMMAND ../protocol/wlr-layer-shell-unstable-v1.xml | /usr/bin/wayland-scanner
 DESC = Generating$ 'protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-protocol.h'.
 COMMAND = /usr/bin/wayland-scanner server-header ../protocol/wlr-layer-shell-unstable-v1.xml protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-protocol.h

build protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-protocol.h: CUSTOM_COMMAND ../protocol/wlr-screencopy-unstable-v1.xml | /usr/bin/wayland-scanner
 DESC = Generating$ 'protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-protocol.h'.
 COMMAND = /usr/bin/wayland-scanner server-header ../protocol/wlr-screencopy-unstable-v1.xml protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-protocol.h

build protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-client-protocol.h: CUSTOM_COMMAND //usr/share/wayland-protocols/unstable/idle-inhibit/idle-inhibit-unstable-v1.xml | /usr/bin/wayland-scanner
 DESC = Generating$ 'protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-client-protocol.h'.
 COMMAND = /usr/bin/wayland-scanner client-header //usr/share/wayland-protocols/unstable/idle-inhibit/idle-inhibit-unstable-v1.xml protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-client-protocol.h

build protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-client-protocol.h: CUSTOM_COMMAND ../protocol/wlr-layer-shell-unstable-v1.xml | /usr/bin/wayland-scanner
 DESC = Generating$ 'protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-client-protocol.h'.
 COMMAND = /usr/bin/wayland-scanner client-header ../protocol/wlr-layer-shell-unstable-v1.xml protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-client-protocol.h

build protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-client-protocol.h: CUSTOM_COMMAND ../protocol/wlr-screencopy-unstable-v1.xml | /usr/bin/wayland-scanner
 DESC = Generating$ 'protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-client-protocol.h'.
 COMMAND = /usr/bin/wayland-scanner client-header ../protocol/wlr-screencopy-unstable-v1.xml protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-client-protocol.h

build protocol/libwl_protos.a.p/meson-generated_xdg-shell-protocol.c.o: c_COMPILER protocol/libwl_protos.a.p/xdg-shell-protocol.c || protocol/libwl_protos.a.p/ext-idle-notify-v1-protocol.h protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-protocol.h protocol/libwl_protos.a.p/primary-selection-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-gamma-control-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-decoration-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-output-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-shell-protocol.h
 DEPFILE = protocol/libwl_protos.a.p/meson-generated_xdg-shell-protocol.c.o.d
 DEPFILE_UNQUOTED = protocol/libwl_protos.a.p/meson-generated_xdg-shell-protocol.c.o.d
 ARGS = -Iprotocol/libwl_protos.a.p -Iprotocol -I../protocol -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=c11 -O0 -g -Wno-unused-parameter -D_DEFAULT_SOURCE -D_POSIX_C_SOURCE=200112L -DWL_HIDE_DEPRECATED -DWLR_USE_UNSTABLE '-DPACKAGE_NAME="Waybox"' '-DPACKAGE_VERSION="0.2.3"' -DHAS_LIBINPUT '-DGETTEXT_PACKAGE="waybox"' '-DLOCALEDIR="/usr/local/share/locale"' -DUSE_NLS=1 -fPIC

build protocol/libwl_protos.a.p/meson-generated_ext-idle-notify-v1-protocol.c.o: c_COMPILER protocol/libwl_protos.a.p/ext-idle-notify-v1-protocol.c || protocol/libwl_protos.a.p/ext-idle-notify-v1-protocol.h protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-protocol.h protocol/libwl_protos.a.p/primary-selection-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-gamma-control-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-decoration-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-output-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-shell-protocol.h
 DEPFILE = protocol/libwl_protos.a.p/meson-generated_ext-idle-notify-v1-protocol.c.o.d
 DEPFILE_UNQUOTED = protocol/libwl_protos.a.p/meson-generated_ext-idle-notify-v1-protocol.c.o.d
 ARGS = -Iprotocol/libwl_protos.a.p -Iprotocol -I../protocol -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=c11 -O0 -g -Wno-unused-parameter -D_DEFAULT_SOURCE -D_POSIX_C_SOURCE=200112L -DWL_HIDE_DEPRECATED -DWLR_USE_UNSTABLE '-DPACKAGE_NAME="Waybox"' '-DPACKAGE_VERSION="0.2.3"' -DHAS_LIBINPUT '-DGETTEXT_PACKAGE="waybox"' '-DLOCALEDIR="/usr/local/share/locale"' -DUSE_NLS=1 -fPIC

build protocol/libwl_protos.a.p/meson-generated_idle-inhibit-unstable-v1-protocol.c.o: c_COMPILER protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-protocol.c || protocol/libwl_protos.a.p/ext-idle-notify-v1-protocol.h protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-protocol.h protocol/libwl_protos.a.p/primary-selection-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-gamma-control-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-decoration-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-output-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-shell-protocol.h
 DEPFILE = protocol/libwl_protos.a.p/meson-generated_idle-inhibit-unstable-v1-protocol.c.o.d
 DEPFILE_UNQUOTED = protocol/libwl_protos.a.p/meson-generated_idle-inhibit-unstable-v1-protocol.c.o.d
 ARGS = -Iprotocol/libwl_protos.a.p -Iprotocol -I../protocol -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=c11 -O0 -g -Wno-unused-parameter -D_DEFAULT_SOURCE -D_POSIX_C_SOURCE=200112L -DWL_HIDE_DEPRECATED -DWLR_USE_UNSTABLE '-DPACKAGE_NAME="Waybox"' '-DPACKAGE_VERSION="0.2.3"' -DHAS_LIBINPUT '-DGETTEXT_PACKAGE="waybox"' '-DLOCALEDIR="/usr/local/share/locale"' -DUSE_NLS=1 -fPIC

build protocol/libwl_protos.a.p/meson-generated_primary-selection-unstable-v1-protocol.c.o: c_COMPILER protocol/libwl_protos.a.p/primary-selection-unstable-v1-protocol.c || protocol/libwl_protos.a.p/ext-idle-notify-v1-protocol.h protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-protocol.h protocol/libwl_protos.a.p/primary-selection-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-gamma-control-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-decoration-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-output-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-shell-protocol.h
 DEPFILE = protocol/libwl_protos.a.p/meson-generated_primary-selection-unstable-v1-protocol.c.o.d
 DEPFILE_UNQUOTED = protocol/libwl_protos.a.p/meson-generated_primary-selection-unstable-v1-protocol.c.o.d
 ARGS = -Iprotocol/libwl_protos.a.p -Iprotocol -I../protocol -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=c11 -O0 -g -Wno-unused-parameter -D_DEFAULT_SOURCE -D_POSIX_C_SOURCE=200112L -DWL_HIDE_DEPRECATED -DWLR_USE_UNSTABLE '-DPACKAGE_NAME="Waybox"' '-DPACKAGE_VERSION="0.2.3"' -DHAS_LIBINPUT '-DGETTEXT_PACKAGE="waybox"' '-DLOCALEDIR="/usr/local/share/locale"' -DUSE_NLS=1 -fPIC

build protocol/libwl_protos.a.p/meson-generated_xdg-decoration-unstable-v1-protocol.c.o: c_COMPILER protocol/libwl_protos.a.p/xdg-decoration-unstable-v1-protocol.c || protocol/libwl_protos.a.p/ext-idle-notify-v1-protocol.h protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-protocol.h protocol/libwl_protos.a.p/primary-selection-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-gamma-control-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-decoration-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-output-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-shell-protocol.h
 DEPFILE = protocol/libwl_protos.a.p/meson-generated_xdg-decoration-unstable-v1-protocol.c.o.d
 DEPFILE_UNQUOTED = protocol/libwl_protos.a.p/meson-generated_xdg-decoration-unstable-v1-protocol.c.o.d
 ARGS = -Iprotocol/libwl_protos.a.p -Iprotocol -I../protocol -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=c11 -O0 -g -Wno-unused-parameter -D_DEFAULT_SOURCE -D_POSIX_C_SOURCE=200112L -DWL_HIDE_DEPRECATED -DWLR_USE_UNSTABLE '-DPACKAGE_NAME="Waybox"' '-DPACKAGE_VERSION="0.2.3"' -DHAS_LIBINPUT '-DGETTEXT_PACKAGE="waybox"' '-DLOCALEDIR="/usr/local/share/locale"' -DUSE_NLS=1 -fPIC

build protocol/libwl_protos.a.p/meson-generated_xdg-output-unstable-v1-protocol.c.o: c_COMPILER protocol/libwl_protos.a.p/xdg-output-unstable-v1-protocol.c || protocol/libwl_protos.a.p/ext-idle-notify-v1-protocol.h protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-protocol.h protocol/libwl_protos.a.p/primary-selection-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-gamma-control-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-decoration-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-output-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-shell-protocol.h
 DEPFILE = protocol/libwl_protos.a.p/meson-generated_xdg-output-unstable-v1-protocol.c.o.d
 DEPFILE_UNQUOTED = protocol/libwl_protos.a.p/meson-generated_xdg-output-unstable-v1-protocol.c.o.d
 ARGS = -Iprotocol/libwl_protos.a.p -Iprotocol -I../protocol -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=c11 -O0 -g -Wno-unused-parameter -D_DEFAULT_SOURCE -D_POSIX_C_SOURCE=200112L -DWL_HIDE_DEPRECATED -DWLR_USE_UNSTABLE '-DPACKAGE_NAME="Waybox"' '-DPACKAGE_VERSION="0.2.3"' -DHAS_LIBINPUT '-DGETTEXT_PACKAGE="waybox"' '-DLOCALEDIR="/usr/local/share/locale"' -DUSE_NLS=1 -fPIC

build protocol/libwl_protos.a.p/meson-generated_wlr-gamma-control-unstable-v1-protocol.c.o: c_COMPILER protocol/libwl_protos.a.p/wlr-gamma-control-unstable-v1-protocol.c || protocol/libwl_protos.a.p/ext-idle-notify-v1-protocol.h protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-protocol.h protocol/libwl_protos.a.p/primary-selection-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-gamma-control-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-decoration-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-output-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-shell-protocol.h
 DEPFILE = protocol/libwl_protos.a.p/meson-generated_wlr-gamma-control-unstable-v1-protocol.c.o.d
 DEPFILE_UNQUOTED = protocol/libwl_protos.a.p/meson-generated_wlr-gamma-control-unstable-v1-protocol.c.o.d
 ARGS = -Iprotocol/libwl_protos.a.p -Iprotocol -I../protocol -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=c11 -O0 -g -Wno-unused-parameter -D_DEFAULT_SOURCE -D_POSIX_C_SOURCE=200112L -DWL_HIDE_DEPRECATED -DWLR_USE_UNSTABLE '-DPACKAGE_NAME="Waybox"' '-DPACKAGE_VERSION="0.2.3"' -DHAS_LIBINPUT '-DGETTEXT_PACKAGE="waybox"' '-DLOCALEDIR="/usr/local/share/locale"' -DUSE_NLS=1 -fPIC

build protocol/libwl_protos.a.p/meson-generated_wlr-layer-shell-unstable-v1-protocol.c.o: c_COMPILER protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-protocol.c || protocol/libwl_protos.a.p/ext-idle-notify-v1-protocol.h protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-protocol.h protocol/libwl_protos.a.p/primary-selection-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-gamma-control-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-decoration-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-output-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-shell-protocol.h
 DEPFILE = protocol/libwl_protos.a.p/meson-generated_wlr-layer-shell-unstable-v1-protocol.c.o.d
 DEPFILE_UNQUOTED = protocol/libwl_protos.a.p/meson-generated_wlr-layer-shell-unstable-v1-protocol.c.o.d
 ARGS = -Iprotocol/libwl_protos.a.p -Iprotocol -I../protocol -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=c11 -O0 -g -Wno-unused-parameter -D_DEFAULT_SOURCE -D_POSIX_C_SOURCE=200112L -DWL_HIDE_DEPRECATED -DWLR_USE_UNSTABLE '-DPACKAGE_NAME="Waybox"' '-DPACKAGE_VERSION="0.2.3"' -DHAS_LIBINPUT '-DGETTEXT_PACKAGE="waybox"' '-DLOCALEDIR="/usr/local/share/locale"' -DUSE_NLS=1 -fPIC

build protocol/libwl_protos.a.p/meson-generated_wlr-screencopy-unstable-v1-protocol.c.o: c_COMPILER protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-protocol.c || protocol/libwl_protos.a.p/ext-idle-notify-v1-protocol.h protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-protocol.h protocol/libwl_protos.a.p/primary-selection-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-gamma-control-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-decoration-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-output-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-shell-protocol.h
 DEPFILE = protocol/libwl_protos.a.p/meson-generated_wlr-screencopy-unstable-v1-protocol.c.o.d
 DEPFILE_UNQUOTED = protocol/libwl_protos.a.p/meson-generated_wlr-screencopy-unstable-v1-protocol.c.o.d
 ARGS = -Iprotocol/libwl_protos.a.p -Iprotocol -I../protocol -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=c11 -O0 -g -Wno-unused-parameter -D_DEFAULT_SOURCE -D_POSIX_C_SOURCE=200112L -DWL_HIDE_DEPRECATED -DWLR_USE_UNSTABLE '-DPACKAGE_NAME="Waybox"' '-DPACKAGE_VERSION="0.2.3"' -DHAS_LIBINPUT '-DGETTEXT_PACKAGE="waybox"' '-DLOCALEDIR="/usr/local/share/locale"' -DUSE_NLS=1 -fPIC

build protocol/libwl_protos.a: STATIC_LINKER protocol/libwl_protos.a.p/meson-generated_xdg-shell-protocol.c.o protocol/libwl_protos.a.p/meson-generated_ext-idle-notify-v1-protocol.c.o protocol/libwl_protos.a.p/meson-generated_idle-inhibit-unstable-v1-protocol.c.o protocol/libwl_protos.a.p/meson-generated_primary-selection-unstable-v1-protocol.c.o protocol/libwl_protos.a.p/meson-generated_xdg-decoration-unstable-v1-protocol.c.o protocol/libwl_protos.a.p/meson-generated_xdg-output-unstable-v1-protocol.c.o protocol/libwl_protos.a.p/meson-generated_wlr-gamma-control-unstable-v1-protocol.c.o protocol/libwl_protos.a.p/meson-generated_wlr-layer-shell-unstable-v1-protocol.c.o protocol/libwl_protos.a.p/meson-generated_wlr-screencopy-unstable-v1-protocol.c.o
 LINK_ARGS = csrDT

build waybox/waybox.p/xdg-shell-protocol.h: CUSTOM_COMMAND //usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml | /usr/bin/wayland-scanner
 DESC = Generating$ 'waybox/waybox.p/xdg-shell-protocol.h'.
 COMMAND = /usr/bin/wayland-scanner server-header //usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml waybox/waybox.p/xdg-shell-protocol.h

build waybox/waybox.p/ext-idle-notify-v1-protocol.h: CUSTOM_COMMAND //usr/share/wayland-protocols/staging/ext-idle-notify/ext-idle-notify-v1.xml | /usr/bin/wayland-scanner
 DESC = Generating$ 'waybox/waybox.p/ext-idle-notify-v1-protocol.h'.
 COMMAND = /usr/bin/wayland-scanner server-header //usr/share/wayland-protocols/staging/ext-idle-notify/ext-idle-notify-v1.xml waybox/waybox.p/ext-idle-notify-v1-protocol.h

build waybox/waybox.p/idle-inhibit-unstable-v1-protocol.h: CUSTOM_COMMAND //usr/share/wayland-protocols/unstable/idle-inhibit/idle-inhibit-unstable-v1.xml | /usr/bin/wayland-scanner
 DESC = Generating$ 'waybox/waybox.p/idle-inhibit-unstable-v1-protocol.h'.
 COMMAND = /usr/bin/wayland-scanner server-header //usr/share/wayland-protocols/unstable/idle-inhibit/idle-inhibit-unstable-v1.xml waybox/waybox.p/idle-inhibit-unstable-v1-protocol.h

build waybox/waybox.p/primary-selection-unstable-v1-protocol.h: CUSTOM_COMMAND //usr/share/wayland-protocols/unstable/primary-selection/primary-selection-unstable-v1.xml | /usr/bin/wayland-scanner
 DESC = Generating$ 'waybox/waybox.p/primary-selection-unstable-v1-protocol.h'.
 COMMAND = /usr/bin/wayland-scanner server-header //usr/share/wayland-protocols/unstable/primary-selection/primary-selection-unstable-v1.xml waybox/waybox.p/primary-selection-unstable-v1-protocol.h

build waybox/waybox.p/xdg-decoration-unstable-v1-protocol.h: CUSTOM_COMMAND //usr/share/wayland-protocols/unstable/xdg-decoration/xdg-decoration-unstable-v1.xml | /usr/bin/wayland-scanner
 DESC = Generating$ 'waybox/waybox.p/xdg-decoration-unstable-v1-protocol.h'.
 COMMAND = /usr/bin/wayland-scanner server-header //usr/share/wayland-protocols/unstable/xdg-decoration/xdg-decoration-unstable-v1.xml waybox/waybox.p/xdg-decoration-unstable-v1-protocol.h

build waybox/waybox.p/xdg-output-unstable-v1-protocol.h: CUSTOM_COMMAND //usr/share/wayland-protocols/unstable/xdg-output/xdg-output-unstable-v1.xml | /usr/bin/wayland-scanner
 DESC = Generating$ 'waybox/waybox.p/xdg-output-unstable-v1-protocol.h'.
 COMMAND = /usr/bin/wayland-scanner server-header //usr/share/wayland-protocols/unstable/xdg-output/xdg-output-unstable-v1.xml waybox/waybox.p/xdg-output-unstable-v1-protocol.h

build waybox/waybox.p/wlr-gamma-control-unstable-v1-protocol.h: CUSTOM_COMMAND ../protocol/wlr-gamma-control-unstable-v1.xml | /usr/bin/wayland-scanner
 DESC = Generating$ 'waybox/waybox.p/wlr-gamma-control-unstable-v1-protocol.h'.
 COMMAND = /usr/bin/wayland-scanner server-header ../protocol/wlr-gamma-control-unstable-v1.xml waybox/waybox.p/wlr-gamma-control-unstable-v1-protocol.h

build waybox/waybox.p/wlr-layer-shell-unstable-v1-protocol.h: CUSTOM_COMMAND ../protocol/wlr-layer-shell-unstable-v1.xml | /usr/bin/wayland-scanner
 DESC = Generating$ 'waybox/waybox.p/wlr-layer-shell-unstable-v1-protocol.h'.
 COMMAND = /usr/bin/wayland-scanner server-header ../protocol/wlr-layer-shell-unstable-v1.xml waybox/waybox.p/wlr-layer-shell-unstable-v1-protocol.h

build waybox/waybox.p/wlr-screencopy-unstable-v1-protocol.h: CUSTOM_COMMAND ../protocol/wlr-screencopy-unstable-v1.xml | /usr/bin/wayland-scanner
 DESC = Generating$ 'waybox/waybox.p/wlr-screencopy-unstable-v1-protocol.h'.
 COMMAND = /usr/bin/wayland-scanner server-header ../protocol/wlr-screencopy-unstable-v1.xml waybox/waybox.p/wlr-screencopy-unstable-v1-protocol.h

build waybox/waybox.p/idle-inhibit-unstable-v1-client-protocol.h: CUSTOM_COMMAND //usr/share/wayland-protocols/unstable/idle-inhibit/idle-inhibit-unstable-v1.xml | /usr/bin/wayland-scanner
 DESC = Generating$ 'waybox/waybox.p/idle-inhibit-unstable-v1-client-protocol.h'.
 COMMAND = /usr/bin/wayland-scanner client-header //usr/share/wayland-protocols/unstable/idle-inhibit/idle-inhibit-unstable-v1.xml waybox/waybox.p/idle-inhibit-unstable-v1-client-protocol.h

build waybox/waybox.p/wlr-layer-shell-unstable-v1-client-protocol.h: CUSTOM_COMMAND ../protocol/wlr-layer-shell-unstable-v1.xml | /usr/bin/wayland-scanner
 DESC = Generating$ 'waybox/waybox.p/wlr-layer-shell-unstable-v1-client-protocol.h'.
 COMMAND = /usr/bin/wayland-scanner client-header ../protocol/wlr-layer-shell-unstable-v1.xml waybox/waybox.p/wlr-layer-shell-unstable-v1-client-protocol.h

build waybox/waybox.p/wlr-screencopy-unstable-v1-client-protocol.h: CUSTOM_COMMAND ../protocol/wlr-screencopy-unstable-v1.xml | /usr/bin/wayland-scanner
 DESC = Generating$ 'waybox/waybox.p/wlr-screencopy-unstable-v1-client-protocol.h'.
 COMMAND = /usr/bin/wayland-scanner client-header ../protocol/wlr-screencopy-unstable-v1.xml waybox/waybox.p/wlr-screencopy-unstable-v1-client-protocol.h

build waybox/waybox.p/config.c.o: c_COMPILER ../waybox/config.c || protocol/libwl_protos.a.p/ext-idle-notify-v1-protocol.h protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-protocol.h protocol/libwl_protos.a.p/primary-selection-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-gamma-control-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-decoration-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-output-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-shell-protocol.h waybox/waybox.p/ext-idle-notify-v1-protocol.h waybox/waybox.p/idle-inhibit-unstable-v1-client-protocol.h waybox/waybox.p/idle-inhibit-unstable-v1-protocol.h waybox/waybox.p/primary-selection-unstable-v1-protocol.h waybox/waybox.p/wlr-gamma-control-unstable-v1-protocol.h waybox/waybox.p/wlr-layer-shell-unstable-v1-client-protocol.h waybox/waybox.p/wlr-layer-shell-unstable-v1-protocol.h waybox/waybox.p/wlr-screencopy-unstable-v1-client-protocol.h waybox/waybox.p/wlr-screencopy-unstable-v1-protocol.h waybox/waybox.p/xdg-decoration-unstable-v1-protocol.h waybox/waybox.p/xdg-output-unstable-v1-protocol.h waybox/waybox.p/xdg-shell-protocol.h
 DEPFILE = waybox/waybox.p/config.c.o.d
 DEPFILE_UNQUOTED = waybox/waybox.p/config.c.o.d
 ARGS = -Iwaybox/waybox.p -Iwaybox -I../waybox -I../include -I/usr/include/libevdev-1.0/ -I/usr/include/libxml2 -I/usr/include/libdrm -I/usr/include/pixman-1 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=c11 -O0 -g -Wno-unused-parameter -D_DEFAULT_SOURCE -D_POSIX_C_SOURCE=200112L -DWL_HIDE_DEPRECATED -DWLR_USE_UNSTABLE '-DPACKAGE_NAME="Waybox"' '-DPACKAGE_VERSION="0.2.3"' -DHAS_LIBINPUT '-DGETTEXT_PACKAGE="waybox"' '-DLOCALEDIR="/usr/local/share/locale"' -DUSE_NLS=1

build waybox/waybox.p/cursor.c.o: c_COMPILER ../waybox/cursor.c || protocol/libwl_protos.a.p/ext-idle-notify-v1-protocol.h protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-protocol.h protocol/libwl_protos.a.p/primary-selection-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-gamma-control-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-decoration-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-output-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-shell-protocol.h waybox/waybox.p/ext-idle-notify-v1-protocol.h waybox/waybox.p/idle-inhibit-unstable-v1-client-protocol.h waybox/waybox.p/idle-inhibit-unstable-v1-protocol.h waybox/waybox.p/primary-selection-unstable-v1-protocol.h waybox/waybox.p/wlr-gamma-control-unstable-v1-protocol.h waybox/waybox.p/wlr-layer-shell-unstable-v1-client-protocol.h waybox/waybox.p/wlr-layer-shell-unstable-v1-protocol.h waybox/waybox.p/wlr-screencopy-unstable-v1-client-protocol.h waybox/waybox.p/wlr-screencopy-unstable-v1-protocol.h waybox/waybox.p/xdg-decoration-unstable-v1-protocol.h waybox/waybox.p/xdg-output-unstable-v1-protocol.h waybox/waybox.p/xdg-shell-protocol.h
 DEPFILE = waybox/waybox.p/cursor.c.o.d
 DEPFILE_UNQUOTED = waybox/waybox.p/cursor.c.o.d
 ARGS = -Iwaybox/waybox.p -Iwaybox -I../waybox -I../include -I/usr/include/libevdev-1.0/ -I/usr/include/libxml2 -I/usr/include/libdrm -I/usr/include/pixman-1 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=c11 -O0 -g -Wno-unused-parameter -D_DEFAULT_SOURCE -D_POSIX_C_SOURCE=200112L -DWL_HIDE_DEPRECATED -DWLR_USE_UNSTABLE '-DPACKAGE_NAME="Waybox"' '-DPACKAGE_VERSION="0.2.3"' -DHAS_LIBINPUT '-DGETTEXT_PACKAGE="waybox"' '-DLOCALEDIR="/usr/local/share/locale"' -DUSE_NLS=1

build waybox/waybox.p/decoration.c.o: c_COMPILER ../waybox/decoration.c || protocol/libwl_protos.a.p/ext-idle-notify-v1-protocol.h protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-protocol.h protocol/libwl_protos.a.p/primary-selection-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-gamma-control-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-decoration-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-output-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-shell-protocol.h waybox/waybox.p/ext-idle-notify-v1-protocol.h waybox/waybox.p/idle-inhibit-unstable-v1-client-protocol.h waybox/waybox.p/idle-inhibit-unstable-v1-protocol.h waybox/waybox.p/primary-selection-unstable-v1-protocol.h waybox/waybox.p/wlr-gamma-control-unstable-v1-protocol.h waybox/waybox.p/wlr-layer-shell-unstable-v1-client-protocol.h waybox/waybox.p/wlr-layer-shell-unstable-v1-protocol.h waybox/waybox.p/wlr-screencopy-unstable-v1-client-protocol.h waybox/waybox.p/wlr-screencopy-unstable-v1-protocol.h waybox/waybox.p/xdg-decoration-unstable-v1-protocol.h waybox/waybox.p/xdg-output-unstable-v1-protocol.h waybox/waybox.p/xdg-shell-protocol.h
 DEPFILE = waybox/waybox.p/decoration.c.o.d
 DEPFILE_UNQUOTED = waybox/waybox.p/decoration.c.o.d
 ARGS = -Iwaybox/waybox.p -Iwaybox -I../waybox -I../include -I/usr/include/libevdev-1.0/ -I/usr/include/libxml2 -I/usr/include/libdrm -I/usr/include/pixman-1 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=c11 -O0 -g -Wno-unused-parameter -D_DEFAULT_SOURCE -D_POSIX_C_SOURCE=200112L -DWL_HIDE_DEPRECATED -DWLR_USE_UNSTABLE '-DPACKAGE_NAME="Waybox"' '-DPACKAGE_VERSION="0.2.3"' -DHAS_LIBINPUT '-DGETTEXT_PACKAGE="waybox"' '-DLOCALEDIR="/usr/local/share/locale"' -DUSE_NLS=1

build waybox/waybox.p/idle.c.o: c_COMPILER ../waybox/idle.c || protocol/libwl_protos.a.p/ext-idle-notify-v1-protocol.h protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-protocol.h protocol/libwl_protos.a.p/primary-selection-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-gamma-control-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-decoration-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-output-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-shell-protocol.h waybox/waybox.p/ext-idle-notify-v1-protocol.h waybox/waybox.p/idle-inhibit-unstable-v1-client-protocol.h waybox/waybox.p/idle-inhibit-unstable-v1-protocol.h waybox/waybox.p/primary-selection-unstable-v1-protocol.h waybox/waybox.p/wlr-gamma-control-unstable-v1-protocol.h waybox/waybox.p/wlr-layer-shell-unstable-v1-client-protocol.h waybox/waybox.p/wlr-layer-shell-unstable-v1-protocol.h waybox/waybox.p/wlr-screencopy-unstable-v1-client-protocol.h waybox/waybox.p/wlr-screencopy-unstable-v1-protocol.h waybox/waybox.p/xdg-decoration-unstable-v1-protocol.h waybox/waybox.p/xdg-output-unstable-v1-protocol.h waybox/waybox.p/xdg-shell-protocol.h
 DEPFILE = waybox/waybox.p/idle.c.o.d
 DEPFILE_UNQUOTED = waybox/waybox.p/idle.c.o.d
 ARGS = -Iwaybox/waybox.p -Iwaybox -I../waybox -I../include -I/usr/include/libevdev-1.0/ -I/usr/include/libxml2 -I/usr/include/libdrm -I/usr/include/pixman-1 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=c11 -O0 -g -Wno-unused-parameter -D_DEFAULT_SOURCE -D_POSIX_C_SOURCE=200112L -DWL_HIDE_DEPRECATED -DWLR_USE_UNSTABLE '-DPACKAGE_NAME="Waybox"' '-DPACKAGE_VERSION="0.2.3"' -DHAS_LIBINPUT '-DGETTEXT_PACKAGE="waybox"' '-DLOCALEDIR="/usr/local/share/locale"' -DUSE_NLS=1

build waybox/waybox.p/layer_shell.c.o: c_COMPILER ../waybox/layer_shell.c || protocol/libwl_protos.a.p/ext-idle-notify-v1-protocol.h protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-protocol.h protocol/libwl_protos.a.p/primary-selection-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-gamma-control-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-decoration-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-output-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-shell-protocol.h waybox/waybox.p/ext-idle-notify-v1-protocol.h waybox/waybox.p/idle-inhibit-unstable-v1-client-protocol.h waybox/waybox.p/idle-inhibit-unstable-v1-protocol.h waybox/waybox.p/primary-selection-unstable-v1-protocol.h waybox/waybox.p/wlr-gamma-control-unstable-v1-protocol.h waybox/waybox.p/wlr-layer-shell-unstable-v1-client-protocol.h waybox/waybox.p/wlr-layer-shell-unstable-v1-protocol.h waybox/waybox.p/wlr-screencopy-unstable-v1-client-protocol.h waybox/waybox.p/wlr-screencopy-unstable-v1-protocol.h waybox/waybox.p/xdg-decoration-unstable-v1-protocol.h waybox/waybox.p/xdg-output-unstable-v1-protocol.h waybox/waybox.p/xdg-shell-protocol.h
 DEPFILE = waybox/waybox.p/layer_shell.c.o.d
 DEPFILE_UNQUOTED = waybox/waybox.p/layer_shell.c.o.d
 ARGS = -Iwaybox/waybox.p -Iwaybox -I../waybox -I../include -I/usr/include/libevdev-1.0/ -I/usr/include/libxml2 -I/usr/include/libdrm -I/usr/include/pixman-1 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=c11 -O0 -g -Wno-unused-parameter -D_DEFAULT_SOURCE -D_POSIX_C_SOURCE=200112L -DWL_HIDE_DEPRECATED -DWLR_USE_UNSTABLE '-DPACKAGE_NAME="Waybox"' '-DPACKAGE_VERSION="0.2.3"' -DHAS_LIBINPUT '-DGETTEXT_PACKAGE="waybox"' '-DLOCALEDIR="/usr/local/share/locale"' -DUSE_NLS=1

build waybox/waybox.p/main.c.o: c_COMPILER ../waybox/main.c || protocol/libwl_protos.a.p/ext-idle-notify-v1-protocol.h protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-protocol.h protocol/libwl_protos.a.p/primary-selection-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-gamma-control-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-decoration-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-output-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-shell-protocol.h waybox/waybox.p/ext-idle-notify-v1-protocol.h waybox/waybox.p/idle-inhibit-unstable-v1-client-protocol.h waybox/waybox.p/idle-inhibit-unstable-v1-protocol.h waybox/waybox.p/primary-selection-unstable-v1-protocol.h waybox/waybox.p/wlr-gamma-control-unstable-v1-protocol.h waybox/waybox.p/wlr-layer-shell-unstable-v1-client-protocol.h waybox/waybox.p/wlr-layer-shell-unstable-v1-protocol.h waybox/waybox.p/wlr-screencopy-unstable-v1-client-protocol.h waybox/waybox.p/wlr-screencopy-unstable-v1-protocol.h waybox/waybox.p/xdg-decoration-unstable-v1-protocol.h waybox/waybox.p/xdg-output-unstable-v1-protocol.h waybox/waybox.p/xdg-shell-protocol.h
 DEPFILE = waybox/waybox.p/main.c.o.d
 DEPFILE_UNQUOTED = waybox/waybox.p/main.c.o.d
 ARGS = -Iwaybox/waybox.p -Iwaybox -I../waybox -I../include -I/usr/include/libevdev-1.0/ -I/usr/include/libxml2 -I/usr/include/libdrm -I/usr/include/pixman-1 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=c11 -O0 -g -Wno-unused-parameter -D_DEFAULT_SOURCE -D_POSIX_C_SOURCE=200112L -DWL_HIDE_DEPRECATED -DWLR_USE_UNSTABLE '-DPACKAGE_NAME="Waybox"' '-DPACKAGE_VERSION="0.2.3"' -DHAS_LIBINPUT '-DGETTEXT_PACKAGE="waybox"' '-DLOCALEDIR="/usr/local/share/locale"' -DUSE_NLS=1

build waybox/waybox.p/output.c.o: c_COMPILER ../waybox/output.c || protocol/libwl_protos.a.p/ext-idle-notify-v1-protocol.h protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-protocol.h protocol/libwl_protos.a.p/primary-selection-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-gamma-control-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-decoration-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-output-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-shell-protocol.h waybox/waybox.p/ext-idle-notify-v1-protocol.h waybox/waybox.p/idle-inhibit-unstable-v1-client-protocol.h waybox/waybox.p/idle-inhibit-unstable-v1-protocol.h waybox/waybox.p/primary-selection-unstable-v1-protocol.h waybox/waybox.p/wlr-gamma-control-unstable-v1-protocol.h waybox/waybox.p/wlr-layer-shell-unstable-v1-client-protocol.h waybox/waybox.p/wlr-layer-shell-unstable-v1-protocol.h waybox/waybox.p/wlr-screencopy-unstable-v1-client-protocol.h waybox/waybox.p/wlr-screencopy-unstable-v1-protocol.h waybox/waybox.p/xdg-decoration-unstable-v1-protocol.h waybox/waybox.p/xdg-output-unstable-v1-protocol.h waybox/waybox.p/xdg-shell-protocol.h
 DEPFILE = waybox/waybox.p/output.c.o.d
 DEPFILE_UNQUOTED = waybox/waybox.p/output.c.o.d
 ARGS = -Iwaybox/waybox.p -Iwaybox -I../waybox -I../include -I/usr/include/libevdev-1.0/ -I/usr/include/libxml2 -I/usr/include/libdrm -I/usr/include/pixman-1 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=c11 -O0 -g -Wno-unused-parameter -D_DEFAULT_SOURCE -D_POSIX_C_SOURCE=200112L -DWL_HIDE_DEPRECATED -DWLR_USE_UNSTABLE '-DPACKAGE_NAME="Waybox"' '-DPACKAGE_VERSION="0.2.3"' -DHAS_LIBINPUT '-DGETTEXT_PACKAGE="waybox"' '-DLOCALEDIR="/usr/local/share/locale"' -DUSE_NLS=1

build waybox/waybox.p/seat.c.o: c_COMPILER ../waybox/seat.c || protocol/libwl_protos.a.p/ext-idle-notify-v1-protocol.h protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-protocol.h protocol/libwl_protos.a.p/primary-selection-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-gamma-control-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-decoration-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-output-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-shell-protocol.h waybox/waybox.p/ext-idle-notify-v1-protocol.h waybox/waybox.p/idle-inhibit-unstable-v1-client-protocol.h waybox/waybox.p/idle-inhibit-unstable-v1-protocol.h waybox/waybox.p/primary-selection-unstable-v1-protocol.h waybox/waybox.p/wlr-gamma-control-unstable-v1-protocol.h waybox/waybox.p/wlr-layer-shell-unstable-v1-client-protocol.h waybox/waybox.p/wlr-layer-shell-unstable-v1-protocol.h waybox/waybox.p/wlr-screencopy-unstable-v1-client-protocol.h waybox/waybox.p/wlr-screencopy-unstable-v1-protocol.h waybox/waybox.p/xdg-decoration-unstable-v1-protocol.h waybox/waybox.p/xdg-output-unstable-v1-protocol.h waybox/waybox.p/xdg-shell-protocol.h
 DEPFILE = waybox/waybox.p/seat.c.o.d
 DEPFILE_UNQUOTED = waybox/waybox.p/seat.c.o.d
 ARGS = -Iwaybox/waybox.p -Iwaybox -I../waybox -I../include -I/usr/include/libevdev-1.0/ -I/usr/include/libxml2 -I/usr/include/libdrm -I/usr/include/pixman-1 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=c11 -O0 -g -Wno-unused-parameter -D_DEFAULT_SOURCE -D_POSIX_C_SOURCE=200112L -DWL_HIDE_DEPRECATED -DWLR_USE_UNSTABLE '-DPACKAGE_NAME="Waybox"' '-DPACKAGE_VERSION="0.2.3"' -DHAS_LIBINPUT '-DGETTEXT_PACKAGE="waybox"' '-DLOCALEDIR="/usr/local/share/locale"' -DUSE_NLS=1

build waybox/waybox.p/server.c.o: c_COMPILER ../waybox/server.c || protocol/libwl_protos.a.p/ext-idle-notify-v1-protocol.h protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-protocol.h protocol/libwl_protos.a.p/primary-selection-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-gamma-control-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-decoration-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-output-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-shell-protocol.h waybox/waybox.p/ext-idle-notify-v1-protocol.h waybox/waybox.p/idle-inhibit-unstable-v1-client-protocol.h waybox/waybox.p/idle-inhibit-unstable-v1-protocol.h waybox/waybox.p/primary-selection-unstable-v1-protocol.h waybox/waybox.p/wlr-gamma-control-unstable-v1-protocol.h waybox/waybox.p/wlr-layer-shell-unstable-v1-client-protocol.h waybox/waybox.p/wlr-layer-shell-unstable-v1-protocol.h waybox/waybox.p/wlr-screencopy-unstable-v1-client-protocol.h waybox/waybox.p/wlr-screencopy-unstable-v1-protocol.h waybox/waybox.p/xdg-decoration-unstable-v1-protocol.h waybox/waybox.p/xdg-output-unstable-v1-protocol.h waybox/waybox.p/xdg-shell-protocol.h
 DEPFILE = waybox/waybox.p/server.c.o.d
 DEPFILE_UNQUOTED = waybox/waybox.p/server.c.o.d
 ARGS = -Iwaybox/waybox.p -Iwaybox -I../waybox -I../include -I/usr/include/libevdev-1.0/ -I/usr/include/libxml2 -I/usr/include/libdrm -I/usr/include/pixman-1 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=c11 -O0 -g -Wno-unused-parameter -D_DEFAULT_SOURCE -D_POSIX_C_SOURCE=200112L -DWL_HIDE_DEPRECATED -DWLR_USE_UNSTABLE '-DPACKAGE_NAME="Waybox"' '-DPACKAGE_VERSION="0.2.3"' -DHAS_LIBINPUT '-DGETTEXT_PACKAGE="waybox"' '-DLOCALEDIR="/usr/local/share/locale"' -DUSE_NLS=1

build waybox/waybox.p/xdg_shell.c.o: c_COMPILER ../waybox/xdg_shell.c || protocol/libwl_protos.a.p/ext-idle-notify-v1-protocol.h protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/idle-inhibit-unstable-v1-protocol.h protocol/libwl_protos.a.p/primary-selection-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-gamma-control-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/wlr-layer-shell-unstable-v1-protocol.h protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-client-protocol.h protocol/libwl_protos.a.p/wlr-screencopy-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-decoration-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-output-unstable-v1-protocol.h protocol/libwl_protos.a.p/xdg-shell-protocol.h waybox/waybox.p/ext-idle-notify-v1-protocol.h waybox/waybox.p/idle-inhibit-unstable-v1-client-protocol.h waybox/waybox.p/idle-inhibit-unstable-v1-protocol.h waybox/waybox.p/primary-selection-unstable-v1-protocol.h waybox/waybox.p/wlr-gamma-control-unstable-v1-protocol.h waybox/waybox.p/wlr-layer-shell-unstable-v1-client-protocol.h waybox/waybox.p/wlr-layer-shell-unstable-v1-protocol.h waybox/waybox.p/wlr-screencopy-unstable-v1-client-protocol.h waybox/waybox.p/wlr-screencopy-unstable-v1-protocol.h waybox/waybox.p/xdg-decoration-unstable-v1-protocol.h waybox/waybox.p/xdg-output-unstable-v1-protocol.h waybox/waybox.p/xdg-shell-protocol.h
 DEPFILE = waybox/waybox.p/xdg_shell.c.o.d
 DEPFILE_UNQUOTED = waybox/waybox.p/xdg_shell.c.o.d
 ARGS = -Iwaybox/waybox.p -Iwaybox -I../waybox -I../include -I/usr/include/libevdev-1.0/ -I/usr/include/libxml2 -I/usr/include/libdrm -I/usr/include/pixman-1 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=c11 -O0 -g -Wno-unused-parameter -D_DEFAULT_SOURCE -D_POSIX_C_SOURCE=200112L -DWL_HIDE_DEPRECATED -DWLR_USE_UNSTABLE '-DPACKAGE_NAME="Waybox"' '-DPACKAGE_VERSION="0.2.3"' -DHAS_LIBINPUT '-DGETTEXT_PACKAGE="waybox"' '-DLOCALEDIR="/usr/local/share/locale"' -DUSE_NLS=1

build waybox/waybox: c_LINKER waybox/waybox.p/config.c.o waybox/waybox.p/cursor.c.o waybox/waybox.p/decoration.c.o waybox/waybox.p/idle.c.o waybox/waybox.p/layer_shell.c.o waybox/waybox.p/main.c.o waybox/waybox.p/output.c.o waybox/waybox.p/seat.c.o waybox/waybox.p/server.c.o waybox/waybox.p/xdg_shell.c.o | /usr/lib/aarch64-linux-gnu/libevdev.so /usr/lib/aarch64-linux-gnu/libinput.so /usr/lib/aarch64-linux-gnu/libwayland-server.so /usr/lib/aarch64-linux-gnu/libwlroots.so /usr/lib/aarch64-linux-gnu/libxkbcommon.so /usr/lib/aarch64-linux-gnu/libxml2.so protocol/libwl_protos.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group protocol/libwl_protos.a /usr/lib/aarch64-linux-gnu/libevdev.so /usr/lib/aarch64-linux-gnu/libinput.so /usr/lib/aarch64-linux-gnu/libxml2.so /usr/lib/aarch64-linux-gnu/libwayland-server.so /usr/lib/aarch64-linux-gnu/libwlroots.so /usr/lib/aarch64-linux-gnu/libxkbcommon.so -Wl,--end-group

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq po/af/LC_MESSAGES/waybox.mo po/ar/LC_MESSAGES/waybox.mo po/be/LC_MESSAGES/waybox.mo po/bn_IN/LC_MESSAGES/waybox.mo po/ca/LC_MESSAGES/waybox.mo po/cs/LC_MESSAGES/waybox.mo po/da/LC_MESSAGES/waybox.mo po/de/LC_MESSAGES/waybox.mo po/el/LC_MESSAGES/waybox.mo po/eo/LC_MESSAGES/waybox.mo po/es/LC_MESSAGES/waybox.mo po/et/LC_MESSAGES/waybox.mo po/eu/LC_MESSAGES/waybox.mo po/fi/LC_MESSAGES/waybox.mo po/fr/LC_MESSAGES/waybox.mo po/gl_ES/LC_MESSAGES/waybox.mo po/he/LC_MESSAGES/waybox.mo po/hr/LC_MESSAGES/waybox.mo po/hu/LC_MESSAGES/waybox.mo po/ia/LC_MESSAGES/waybox.mo po/it/LC_MESSAGES/waybox.mo po/ja/LC_MESSAGES/waybox.mo po/lt/LC_MESSAGES/waybox.mo po/lv/LC_MESSAGES/waybox.mo po/nl/LC_MESSAGES/waybox.mo po/no/LC_MESSAGES/waybox.mo po/pl/LC_MESSAGES/waybox.mo po/pt_BR/LC_MESSAGES/waybox.mo po/pt/LC_MESSAGES/waybox.mo po/ro/LC_MESSAGES/waybox.mo po/ru/LC_MESSAGES/waybox.mo po/sk/LC_MESSAGES/waybox.mo po/sr@latin/LC_MESSAGES/waybox.mo po/sr/LC_MESSAGES/waybox.mo po/sv/LC_MESSAGES/waybox.mo po/tr/LC_MESSAGES/waybox.mo po/uk/LC_MESSAGES/waybox.mo po/vi/LC_MESSAGES/waybox.mo po/zh_CN/LC_MESSAGES/waybox.mo po/zh_TW/LC_MESSAGES/waybox.mo protocol/libwl_protos.a waybox/waybox

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build clean-ctlist: phony meson-internal__clean-ctlist

build meson-internal__clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/user/985211helper-liaoning2025/cpp/waybox/6/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build meson-internal__clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt ../po/meson.build ../data/meson.build ../data/waybox.sh ../protocol/meson.build ../waybox/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt ../po/meson.build ../data/meson.build ../data/waybox.sh ../protocol/meson.build ../waybox/meson.build meson-private/coredata.dat: phony 

default all

