material normal
{
    texture
    {
       uniformSamplerName = u_diffuseTexture
       inputSamplerIndex = 0
    }

    alpha = 1.0

    technique
    {
        pass
        {
            vertexShader = normal_render.vert
            fragmentShader = normal_render.frag
            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
             renderState
             {
                blend = true
                blendDst = ONE_MINUS_SRC_ALPHA
                blendSrc = SRC_ALPHA
             }
        }
    }
}

material normal_premultiplied_blend
{
    texture
    {
       uniformSamplerName = u_diffuseTexture
       inputSamplerIndex = 0
    }

    alpha = 1.0

    technique
    {
        pass
        {
            vertexShader = normal_render.vert
            fragmentShader = normal_render.frag
            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
             renderState
             {
                blend = true
                blendDst = ONE_MINUS_SRC_ALPHA
                blendSrc = ONE
             }
        }
    }
}

material normal_no_blend
{
    texture
    {
       uniformSamplerName = u_diffuseTexture
       inputSamplerIndex = 0
    }

    alpha = 1.0

    technique
    {
        pass
        {
            vertexShader = normal_render.vert
            fragmentShader = normal_render.frag
            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
             renderState
             {
                blend = false
                blendDst = ONE_MINUS_SRC_ALPHA
                blendSrc = SRC_ALPHA
             }
        }
    }
}