material blur
{
    texture
    {
       uniformSamplerName = u_diffuseTexture
       inputSamplerIndex = 0
    }

    u_stickerInfo = 1,  1,  33
    u_frameIndex = 1

    technique
    {
        pass
        {
            vertexShader = uvanim_render.vert
            fragmentShader = uvanim_render.frag
             //Blend要开启
            renderState
            {
               blend = false
               blendDst = ONE_MINUS_SRC_ALPHA
               blendSrc = SRC_ALPHA
            }
        }
    }
}
