# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CheckCurses
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/out/cmake/1/Source/Checks/Curses-build/
# =============================================================================
# Object build statements for EXECUTABLE target CheckCurses


#############################################
# Order-only phony target for CheckCurses

build cmake_object_order_depends_target_CheckCurses: phony || CMakeFiles/CheckCurses.dir

build CMakeFiles/CheckCurses.dir/CheckCurses.c.o: C_COMPILER__CheckCurses_ /home/user/out/cmake/Source/Checks/Curses/CheckCurses.c || cmake_object_order_depends_target_CheckCurses
  DEFINES = -DCURSES_HAVE_CURSES_H -DCURSES_HAVE_NCURSES_H
  DEP_FILE = CMakeFiles/CheckCurses.dir/CheckCurses.c.o.d
  OBJECT_DIR = CMakeFiles/CheckCurses.dir
  OBJECT_FILE_DIR = CMakeFiles/CheckCurses.dir


# =============================================================================
# Link build statements for EXECUTABLE target CheckCurses


#############################################
# Link the executable CheckCurses

build CheckCurses: C_EXECUTABLE_LINKER__CheckCurses_ CMakeFiles/CheckCurses.dir/CheckCurses.c.o | /usr/lib/aarch64-linux-gnu/libncurses.so /usr/lib/aarch64-linux-gnu/libform.so
  LINK_LIBRARIES = -lncurses  /usr/lib/aarch64-linux-gnu/libform.so
  OBJECT_DIR = CMakeFiles/CheckCurses.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CheckCurses
  TARGET_PDB = CheckCurses.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/out/cmake/1/Source/Checks/Curses-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/out/cmake/1/Source/Checks/Curses-build && /usr/bin/cmake --regenerate-during-build -S/home/user/out/cmake/Source/Checks/Curses -B/home/user/out/cmake/1/Source/Checks/Curses-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/out/cmake/1/Source/Checks/Curses-build

build all: phony CheckCurses

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/user/out/cmake/1/CMakeFiles/3.25.1/CMakeCCompiler.cmake /home/user/out/cmake/1/CMakeFiles/3.25.1/CMakeSystem.cmake /home/user/out/cmake/Source/Checks/Curses/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindCurses.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/user/out/cmake/1/CMakeFiles/3.25.1/CMakeCCompiler.cmake /home/user/out/cmake/1/CMakeFiles/3.25.1/CMakeSystem.cmake /home/user/out/cmake/Source/Checks/Curses/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindCurses.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
