# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: helper
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/985211helper-liaoning2025/cpp/2/
# =============================================================================
# Object build statements for EXECUTABLE target helper


#############################################
# Order-only phony target for helper

build cmake_object_order_depends_target_helper: phony || CMakeFiles/helper.dir

build CMakeFiles/helper.dir/src/helper.cpp.o: CXX_COMPILER__helper_Release /home/user/985211helper-liaoning2025/cpp/src/helper.cpp || cmake_object_order_depends_target_helper
  DEFINES = -DAPPUI=\"TUI\" -DBUILD_DATE=\"2024-11-27\" -DBUILD_TIME=\"13:56:51\" -DTUI
  DEP_FILE = CMakeFiles/helper.dir/src/helper.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -Wno-unused-result -Wall -fstack-clash-protection -fstack-protector-all -std=c++17 -pipe -static -std=gnu++17
  INCLUDES = -I/home/user/985211helper-liaoning2025/cpp/include
  OBJECT_DIR = CMakeFiles/helper.dir
  OBJECT_FILE_DIR = CMakeFiles/helper.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/helper.dir/
  TARGET_PDB = helper.pdb

build CMakeFiles/helper.dir/src/index.cpp.o: CXX_COMPILER__helper_Release /home/user/985211helper-liaoning2025/cpp/src/index.cpp || cmake_object_order_depends_target_helper
  DEFINES = -DAPPUI=\"TUI\" -DBUILD_DATE=\"2024-11-27\" -DBUILD_TIME=\"13:56:51\" -DTUI
  DEP_FILE = CMakeFiles/helper.dir/src/index.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -Wno-unused-result -Wall -fstack-clash-protection -fstack-protector-all -std=c++17 -pipe -static -std=gnu++17
  INCLUDES = -I/home/user/985211helper-liaoning2025/cpp/include
  OBJECT_DIR = CMakeFiles/helper.dir
  OBJECT_FILE_DIR = CMakeFiles/helper.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/helper.dir/
  TARGET_PDB = helper.pdb

build CMakeFiles/helper.dir/src/json.cpp.o: CXX_COMPILER__helper_Release /home/user/985211helper-liaoning2025/cpp/src/json.cpp || cmake_object_order_depends_target_helper
  DEFINES = -DAPPUI=\"TUI\" -DBUILD_DATE=\"2024-11-27\" -DBUILD_TIME=\"13:56:51\" -DTUI
  DEP_FILE = CMakeFiles/helper.dir/src/json.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -Wno-unused-result -Wall -fstack-clash-protection -fstack-protector-all -std=c++17 -pipe -static -std=gnu++17
  INCLUDES = -I/home/user/985211helper-liaoning2025/cpp/include
  OBJECT_DIR = CMakeFiles/helper.dir
  OBJECT_FILE_DIR = CMakeFiles/helper.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/helper.dir/
  TARGET_PDB = helper.pdb

build CMakeFiles/helper.dir/src/search.cpp.o: CXX_COMPILER__helper_Release /home/user/985211helper-liaoning2025/cpp/src/search.cpp || cmake_object_order_depends_target_helper
  DEFINES = -DAPPUI=\"TUI\" -DBUILD_DATE=\"2024-11-27\" -DBUILD_TIME=\"13:56:51\" -DTUI
  DEP_FILE = CMakeFiles/helper.dir/src/search.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -Wno-unused-result -Wall -fstack-clash-protection -fstack-protector-all -std=c++17 -pipe -static -std=gnu++17
  INCLUDES = -I/home/user/985211helper-liaoning2025/cpp/include
  OBJECT_DIR = CMakeFiles/helper.dir
  OBJECT_FILE_DIR = CMakeFiles/helper.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/helper.dir/
  TARGET_PDB = helper.pdb

build CMakeFiles/helper.dir/src/signal.cpp.o: CXX_COMPILER__helper_Release /home/user/985211helper-liaoning2025/cpp/src/signal.cpp || cmake_object_order_depends_target_helper
  DEFINES = -DAPPUI=\"TUI\" -DBUILD_DATE=\"2024-11-27\" -DBUILD_TIME=\"13:56:51\" -DTUI
  DEP_FILE = CMakeFiles/helper.dir/src/signal.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -Wno-unused-result -Wall -fstack-clash-protection -fstack-protector-all -std=c++17 -pipe -static -std=gnu++17
  INCLUDES = -I/home/user/985211helper-liaoning2025/cpp/include
  OBJECT_DIR = CMakeFiles/helper.dir
  OBJECT_FILE_DIR = CMakeFiles/helper.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/helper.dir/
  TARGET_PDB = helper.pdb

build CMakeFiles/helper.dir/src/usage.cpp.o: CXX_COMPILER__helper_Release /home/user/985211helper-liaoning2025/cpp/src/usage.cpp || cmake_object_order_depends_target_helper
  DEFINES = -DAPPUI=\"TUI\" -DBUILD_DATE=\"2024-11-27\" -DBUILD_TIME=\"13:56:51\" -DTUI
  DEP_FILE = CMakeFiles/helper.dir/src/usage.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -Wno-unused-result -Wall -fstack-clash-protection -fstack-protector-all -std=c++17 -pipe -static -std=gnu++17
  INCLUDES = -I/home/user/985211helper-liaoning2025/cpp/include
  OBJECT_DIR = CMakeFiles/helper.dir
  OBJECT_FILE_DIR = CMakeFiles/helper.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/helper.dir/
  TARGET_PDB = helper.pdb

build CMakeFiles/helper.dir/src/version.cpp.o: CXX_COMPILER__helper_Release /home/user/985211helper-liaoning2025/cpp/src/version.cpp || cmake_object_order_depends_target_helper
  DEFINES = -DAPPUI=\"TUI\" -DBUILD_DATE=\"2024-11-27\" -DBUILD_TIME=\"13:56:51\" -DTUI
  DEP_FILE = CMakeFiles/helper.dir/src/version.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -Wno-unused-result -Wall -fstack-clash-protection -fstack-protector-all -std=c++17 -pipe -static -std=gnu++17
  INCLUDES = -I/home/user/985211helper-liaoning2025/cpp/include
  OBJECT_DIR = CMakeFiles/helper.dir
  OBJECT_FILE_DIR = CMakeFiles/helper.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/helper.dir/
  TARGET_PDB = helper.pdb

build CMakeFiles/helper.dir/src/data.cpp.o: CXX_COMPILER__helper_Release /home/user/985211helper-liaoning2025/cpp/src/data.cpp || cmake_object_order_depends_target_helper
  DEFINES = -DAPPUI=\"TUI\" -DBUILD_DATE=\"2024-11-27\" -DBUILD_TIME=\"13:56:51\" -DTUI
  DEP_FILE = CMakeFiles/helper.dir/src/data.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -Wno-unused-result -Wall -fstack-clash-protection -fstack-protector-all -std=c++17 -pipe -static -std=gnu++17
  INCLUDES = -I/home/user/985211helper-liaoning2025/cpp/include
  OBJECT_DIR = CMakeFiles/helper.dir
  OBJECT_FILE_DIR = CMakeFiles/helper.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/helper.dir/
  TARGET_PDB = helper.pdb

build CMakeFiles/helper.dir/src/web/web.cpp.o: CXX_COMPILER__helper_Release /home/user/985211helper-liaoning2025/cpp/src/web/web.cpp || cmake_object_order_depends_target_helper
  DEFINES = -DAPPUI=\"TUI\" -DBUILD_DATE=\"2024-11-27\" -DBUILD_TIME=\"13:56:51\" -DTUI
  DEP_FILE = CMakeFiles/helper.dir/src/web/web.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -Wno-unused-result -Wall -fstack-clash-protection -fstack-protector-all -std=c++17 -pipe -static -std=gnu++17
  INCLUDES = -I/home/user/985211helper-liaoning2025/cpp/include
  OBJECT_DIR = CMakeFiles/helper.dir
  OBJECT_FILE_DIR = CMakeFiles/helper.dir/src/web
  TARGET_COMPILE_PDB = CMakeFiles/helper.dir/
  TARGET_PDB = helper.pdb


# =============================================================================
# Link build statements for EXECUTABLE target helper


#############################################
# Link the executable helper

build helper: CXX_EXECUTABLE_LINKER__helper_Release CMakeFiles/helper.dir/src/helper.cpp.o CMakeFiles/helper.dir/src/index.cpp.o CMakeFiles/helper.dir/src/json.cpp.o CMakeFiles/helper.dir/src/search.cpp.o CMakeFiles/helper.dir/src/signal.cpp.o CMakeFiles/helper.dir/src/usage.cpp.o CMakeFiles/helper.dir/src/version.cpp.o CMakeFiles/helper.dir/src/data.cpp.o CMakeFiles/helper.dir/src/web/web.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -ffunction-sections -fdata-sections -z now -z noexecstack -fPIE -static
  OBJECT_DIR = CMakeFiles/helper.dir
  POST_BUILD = cd /home/user/985211helper-liaoning2025/cpp/2 && strip helper
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/helper.dir/
  TARGET_FILE = helper
  TARGET_PDB = helper.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/985211helper-liaoning2025/cpp/2 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/985211helper-liaoning2025/cpp/2 && /usr/bin/cmake --regenerate-during-build -S/home/user/985211helper-liaoning2025/cpp -B/home/user/985211helper-liaoning2025/cpp/2
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user/985211helper-liaoning2025/cpp/2 && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user/985211helper-liaoning2025/cpp/2 && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user/985211helper-liaoning2025/cpp/2 && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/985211helper-liaoning2025/cpp/2

build all: phony helper

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/user/985211helper-liaoning2025/cpp/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.25/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPython.cmake /usr/share/cmake-3.25/Modules/FindPython/Support.cmake /usr/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/user/985211helper-liaoning2025/cpp/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.25/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPython.cmake /usr/share/cmake-3.25/Modules/FindPython/Support.cmake /usr/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
