material pass0
{
    texture
    {
        mipmap = false
        wrapS = CLAMP
        wrapT = CLAMP
        minFilter = LINEAR
        magFilter = LINEAR
        cropMode = ASPECT_FILL
        uniformSamplerName = inputImageTexture
        uniformUVMatrixName = u_uvMatrix
        inputSamplerIndex = 0
    }

    blurStrength = 0.9

    textureSize = INPUT_TEXTURE_SIZE

    technique
    {
        pass
        {
            vertexShader = blur.vert
            fragmentShader = blur0.frag
            //fragmentShader = dual_blur_down.frag
            renderState
            {
                blend = true
                blendDst = ONE_MINUS_SRC_ALPHA
                blendSrc = SRC_ALPHA
            }
        }
    }
}

material pass1
{
    texture
    {
        mipmap = false
        wrapS = CLAMP
        wrapT = CLAMP
        minFilter = LINEAR
        magFilter = LINEAR
        cropMode = ASPECT_FILL
        uniformSamplerName = inputImageTexture
        uniformUVMatrixName = u_uvMatrix
        inputSamplerIndex = 0
    }

    blurStrength = 0.9

    textureSize = INPUT_TEXTURE_SIZE

    technique
    {
        pass
        {
            vertexShader = blur.vert
            fragmentShader = blur1.frag
            //fragmentShader = dual_blur_up.frag
            renderState
            {
                blend = true
                blendDst = ONE_MINUS_SRC_ALPHA
                blendSrc = SRC_ALPHA
            }
        }
    }
}
